//apply from:"./libraries.gradle"

//import com.sun.org.apache.xalan.internal.xsltc.cmdline.Compile

group 'net.willdomequer.try'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    // compile group: 'io.netty', name: 'netty-all', version: '4.1.28.Final'
    compile group: 'io.netty', name: 'netty-all', version: '5.0.0.Alpha1'
    compile group: 'org.msgpack', name: 'msgpack-core', version: '0.8.16'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.6.1'

    compile group: 'org.springframework', name: 'spring-core', version: '5.0.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.0.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.8.RELEASE'

    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '2.0.9.RELEASE'

    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.8.RELEASE'
}

//dependencies {
//    //testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile(libraries.junit)
//
//    compile(libraries.commonsLang3)
//    compile(libraries.commonsIo)
//    compile(libraries.springframework)
//    compile(libraries.springRedis)
//    compile(libraries.jedis)
//    compile(libraries.netty)
//    compile(libraries.protoBuf)
//    compile(libraries.msgPack)
//}
